# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_layout = de
natural_scroll = true
scroll_method = edge
tap_to_click = true
mouse_cursor_speed = 1.000000
mouse_scroll_speed = 1.000000
touchpad_cursor_speed = 1.000000
touchpad_scroll_speed = 1.000000
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

[output:HDMI-A-1]
mode = auto
#beamer
#position = 480, -1080
#benQ
position=2560, 0
vrr = false

#Acer XF240YU
[output:DP-1]
mode = 2560x1440@143856003
position = 0, 0
vrr = true

#thinkbook
[output:eDP-1]
mode = 2880x1800@90000
position = 0, 0
vrr = false
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]
# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  # alpha \
  animate \
  autostart \
  command \
  # cube \
# decoration \
  expo \
  # fast-switcher \
  # fisheye \
  # foreign-toplevel \
  # grid \
  gtk-shell \
  # idle \
  # invert \
  # move \
  oswitch \
# preserve-output
  # place \
  # resize \
  # scale \
  session-lock
  # shortcuts-inhibit \
  simple-tile \
  # switcher \
  vswitch \
# wayfire-shell \
  # window-rules \
  # wm-actions \
  # wobbly \
  # wrot \
  # zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_C | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false
background = wf-background -c /etc/nixos/wayfire/usr/share/wayfire/wf-shell.ini
panel = wf-panel -c /usr/share/wayfire/wf-shell.ini

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
# outputs = kanshi

# Notifications
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
# idle = swayidle before-sleep 'swaylock'

# XDG desktop portal
# Needed by some GTK applications
# portal = /usr/libexec/xdg-desktop-portal-gtk

# polkit = /usr/libexec/xfce-polkit

# GTK_Theme=adw-gtk3-dark
# GDK_BACKEND=wayland

# nm_applet = nm-applet --indicator
# bt_applet = blueman-applet

# 0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
# keyring = /usr/bin/gnome-keyring-daemon --start --components=secrets
# kwallet = exec /usr/libexec/pam_kwallet_init

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = foot

# Start your launcher
binding_launcher = <super> KEY_S
command_launcher = fuzzle

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> <shift> KEY_X
command_lock = swaylock

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <super> <shift> KEY_Q
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = <super> KEY_P
command_screenshot = grim -g "$(slurp -d)" - | wl-copy

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = wpctl set-mute 66 toggle

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl s +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl s 5%-

# Custom
command_shutdown = systemctl poweroff
command_nautilus = nautilus
command_reboot = systemctl reboot

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
# [wm-actions]
# toggle_fullscreen = <super> KEY_F
# toggle_always_on_top = <super> KEY_X
# toggle_sticky = <super> <shift> KEY_X

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_down = <super> KEY_J
binding_left = <super> KEY_H
binding_right = <super> KEY_L
binding_up = <super> KEY_K
binding_last = <super> KEY_TAB
with_win_down = <shift> <super> KEY_J
with_win_last = 
with_win_left = <shift> <super> KEY_H
with_win_right = <shift> <super> KEY_L
with_win_up = <shift> <super> KEY_K
with_win_1 = <shift> <super> KEY_1
with_win_2 = <shift> <super> KEY_2
with_win_3 = <shift> <super> KEY_3
with_win_4 = <shift> <super> KEY_4
with_win_5 = <shift> <super> KEY_5
with_win_6 = <shift> <super> KEY_6
with_win_7 = <shift> <super> KEY_7
with_win_8 = <shift> <super> KEY_8
with_win_9 = <shift> <super> KEY_9
wraparound = false

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules

