[background]
# Full path to image or directory of images
image = /etc/nixos/wayfire/wallpaper
# Whether to scale images or preserve background ratio
preserve_aspect = 0
# In the case of directory, timeout between changing backgrounds, in seconds
cycle_timeout = 3600
# In the case of directory, whether or not to randomize images
randomize = 1
